<?php
/**
 * WordPress の基本設定
 *
 * このファイルは、インストール時に wp-config.php 作成ウィザードが利用します。
 * ウィザードを介さずにこのファイルを "wp-config.php" という名前でコピーして
 * 直接編集して値を入力してもかまいません。
 *
 * このファイルは、以下の設定を含みます。
 *
 * * MySQL 設定
 * * 秘密鍵
 * * データベーステーブル接頭辞
 * * ABSPATH
 *
 * @link https://ja.wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// 注意:
// Windows の "メモ帳" でこのファイルを編集しないでください !
// 問題なく使えるテキストエディタ
// (http://wpdocs.osdn.jp/%E7%94%A8%E8%AA%9E%E9%9B%86#.E3.83.86.E3.82.AD.E3.82.B9.E3.83.88.E3.82.A8.E3.83.87.E3.82.A3.E3.82.BF 参照)
// を使用し、必ず UTF-8 の BOM なし (UTF-8N) で保存してください。

// ** MySQL 設定 - この情報はホスティング先から入手してください。 ** //
/** WordPress のためのデータベース名 */
define( 'DB_NAME', 'wordpress_db' );

/** MySQL データベースのユーザー名 */
define( 'DB_USER', 'wptochiman' );

/** MySQL データベースのパスワード */
define( 'DB_PASSWORD', 'tochizawa1120' );

/** MySQL のホスト名 */
define( 'DB_HOST', 'localhost' );

/** データベースのテーブルを作成する際のデータベースの文字セット */
define( 'DB_CHARSET', 'utf8mb4' );

/** データベースの照合順序 (ほとんどの場合変更する必要はありません) */
define( 'DB_COLLATE', '' );

/**#@+
 * 認証用ユニークキー
 *
 * それぞれを異なるユニーク (一意) な文字列に変更してください。
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org の秘密鍵サービス} で自動生成することもできます。
 * 後でいつでも変更して、既存のすべての cookie を無効にできます。これにより、すべてのユーザーを強制的に再ログインさせることになります。
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '*0!a~,-!5JgLkh_,9-oRQF:Xgq0qwM@%83LAM8q%yfuGr%9+K3Y]FC65eahf{Z?:' );
define( 'SECURE_AUTH_KEY',  '}rcx$h<}hK}glL-Ny|qLQTY.ZkfxDeE|yjUE/4VAYRXV+!vEc01K&8*}JU,iEZ8q' );
define( 'LOGGED_IN_KEY',    'K-1K}S}~!)Ldg@^-Ai>[6u+<L4Bp[5DH53[D bmo7fKwDV$(?T$<._Gh^t]LT{[n' );
define( 'NONCE_KEY',        'Vd|L+`]oxU5:Zj3hl!}b-VZ-Km]jfxS!QTN}{3lgLF_^n?&znTdK9DHSKX3QoAhE' );
define( 'AUTH_SALT',        '3F6aI(k1}cfS,Y?n*/ok:=wuN!`x5VhgUb.:D!sdi8lX5r>_wwKo+`PFB&l]a):n' );
define( 'SECURE_AUTH_SALT', 'tGeL5aF@;&zKa1[qmK(mfMw {B.eK9[^%R7 A1BDisx&&{kKJZ:N`[Oa3pQ:&D}C' );
define( 'LOGGED_IN_SALT',   '0wo1r=6*j6gdKeo&#^0#:XntGGBk_b meh9k=!ree#j=w(k|%W1Cl}VRG)vdQfH]' );
define( 'NONCE_SALT',       '6cO`rQv:qt7~6QxyFzHk>RY$/:}fE#wu8S#i](lY%vS1hzT6Gq(2nRzxF61<eUs,' );

/**#@-*/

/**
 * WordPress データベーステーブルの接頭辞
 *
 * それぞれにユニーク (一意) な接頭辞を与えることで一つのデータベースに複数の WordPress を
 * インストールすることができます。半角英数字と下線のみを使用してください。
 */
$table_prefix = 'wp_';

/**
 * 開発者へ: WordPress デバッグモード
 *
 * この値を true にすると、開発中に注意 (notice) を表示します。
 * テーマおよびプラグインの開発者には、その開発環境においてこの WP_DEBUG を使用することを強く推奨します。
 *
 * その他のデバッグに利用できる定数についてはドキュメンテーションをご覧ください。
 *
 * @link https://ja.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* カスタム値は、この行と「編集が必要なのはここまでです」の行の間に追加してください。 */



/* 編集が必要なのはここまでです ! WordPress でのパブリッシングをお楽しみください。 */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
