<?php
/**
 * WordPress の基本設定
 *
 * このファイルは、インストール時に wp-config.php 作成ウィザードが利用します。
 * ウィザードを介さずにこのファイルを "wp-config.php" という名前でコピーして
 * 直接編集して値を入力してもかまいません。
 *
 * このファイルは、以下の設定を含みます。
 *
 * * MySQL 設定
 * * 秘密鍵
 * * データベーステーブル接頭辞
 * * ABSPATH
 *
 * @link https://ja.wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// 注意:
// Windows の "メモ帳" でこのファイルを編集しないでください !
// 問題なく使えるテキストエディタ
// (http://wpdocs.osdn.jp/%E7%94%A8%E8%AA%9E%E9%9B%86#.E3.83.86.E3.82.AD.E3.82.B9.E3.83.88.E3.82.A8.E3.83.87.E3.82.A3.E3.82.BF 参照)
// を使用し、必ず UTF-8 の BOM なし (UTF-8N) で保存してください。

// ** MySQL 設定 - この情報はホスティング先から入手してください。 ** //
/** WordPress のためのデータベース名 */
define( 'DB_NAME', 'wordpress_db' );

/** MySQL データベースのユーザー名 */
define( 'DB_USER', 'wpuser' );

/** MySQL データベースのパスワード */
define( 'DB_PASSWORD', '6420264' );

/** MySQL のホスト名 */
define( 'DB_HOST', 'localhost' );

/** データベースのテーブルを作成する際のデータベースの文字セット */
define( 'DB_CHARSET', 'utf8mb4' );

/** データベースの照合順序 (ほとんどの場合変更する必要はありません) */
define( 'DB_COLLATE', '' );

/**#@+
 * 認証用ユニークキー
 *
 * それぞれを異なるユニーク (一意) な文字列に変更してください。
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org の秘密鍵サービス} で自動生成することもできます。
 * 後でいつでも変更して、既存のすべての cookie を無効にできます。これにより、すべてのユーザーを強制的に再ログインさせることになります。
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'tRy3H`TL8G/L)giE.iKp&$yzp},33,P[nS8/-C-DN9D.?_^`b@u$[9~C`R1G]%66' );
define( 'SECURE_AUTH_KEY',  'M.4A]Z*u~F0t^*|su)P]ON/<-9E]`4rg}F[|f[oBmq7+0q:<^/jo)gKhOKg*dm8J' );
define( 'LOGGED_IN_KEY',    '+rRiGSqm~sFcu/kYS7Aw.%^x],pRg~mjkx9CC(%8_<G+&nY6@aa5VGbUYP7Irbn+' );
define( 'NONCE_KEY',        '6DOL`VQuw(E,#25`PS8e&wfV&aTq/l5N)&`bQVrr;k1-Jo*B^}I~;4+% Zoq,nAB' );
define( 'AUTH_SALT',        'L$ jt;-^LZfBNy6m3}0pW>Wr><OP^<Od_T13p>TN[)v|ST-:wg7?ZaZl~<8Zv5Wx' );
define( 'SECURE_AUTH_SALT', 'wzw{p:&CAj4T@$8{iW*8r.S0}Ern Vl0BH|[7s: %o;5-z9{ixec[{C#nd~:Orc-' );
define( 'LOGGED_IN_SALT',   '-{Le9cN6rY)GTk$ WMpLc_l{my|lp |[T:vf]}NFG 7Ga&]9Kp&nm[k>zC53iEVx' );
define( 'NONCE_SALT',       '%|Ke2DQXshh #M}mI+uxo`R4]N7%#Ny2FB4g]O%T_6btCD|NH$O9*izW}2w;VNZW' );

/**#@-*/

/**
 * WordPress データベーステーブルの接頭辞
 *
 * それぞれにユニーク (一意) な接頭辞を与えることで一つのデータベースに複数の WordPress を
 * インストールすることができます。半角英数字と下線のみを使用してください。
 */
$table_prefix = 'wp_';

/**
 * 開発者へ: WordPress デバッグモード
 *
 * この値を true にすると、開発中に注意 (notice) を表示します。
 * テーマおよびプラグインの開発者には、その開発環境においてこの WP_DEBUG を使用することを強く推奨します。
 *
 * その他のデバッグに利用できる定数についてはドキュメンテーションをご覧ください。
 *
 * @link https://ja.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* カスタム値は、この行と「編集が必要なのはここまでです」の行の間に追加してください。 */



/* 編集が必要なのはここまでです ! WordPress でのパブリッシングをお楽しみください。 */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
